MSA/Phase3/UWP lessons/UWP007_Namespace/UWP007_Namespace/UWP007_Namespace.Windows/MainPage.xaml

<Page
    x:Class="UWP007_Namespace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP007_Namespace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="2">3</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">1</TextBlock>

        <Rectangle Height="100" Fill="Beige" Grid.Row="0"/>
        <Rectangle Grid.Row="1" Fill="SteelBlue" />
        <StackPanel Grid.Column="1">
            <StackPanel>
                <TextBlock>First</TextBlock>
                <TextBlock>Second</TextBlock>
                <TextBlock>Third</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Fifth</TextBlock>
                    <TextBox></TextBox>
                    <Button>Sixth</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
